# KnilaTestAutomation

./: .project  pom.xml
src/main/java/com/knila/pages/: AttachmentsPage.java  FindPatientRecordPage.java  LabHomePage.java  LoginPage.java  PatientDetailsPage.java  PatientDetailsVisitPage.java  RegisterAPatientPage.java
src/main/java/com/knila/utils/: CommonMethods.java  DataUtils.java  EmailReport.java  EnvironmentPropertiesReader.java  ExtentReport.java  FileUtils.java  FolderZiper.java  Log.java  ScreenshotManager.java  WebDriverFactory.java
src/test/java/com/knila/uitest/: Knila_AddPatientDetailsTest.java
test-output/: AutomationTestResultsEmail.html  ExtentReport.html  TestAutomationResults.html  TestCasesLogsHTML.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/UI test/: Smoke.html  Smoke.xml  testng-failed.xml
test-output/junitreports/: TEST-com.knila.uitest.Knila_AddPatientDetailsTest.xml  TEST-com.knila.uitest.LoginTest.xml
test-output/old/Default suite/: methods.html  reporter-output.html  testng.xml.html
test-output/old/UI test/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
testXml/: UI_Test.xml
