isTakeScreenShot=true
browser=chrome
webSite=https://qa-refapp.openmrs.org/openmrs/login.htm
fileName=openMRSTestData
loggedInUserInfoText=Logged in as Super User (admin) at Laboratory.
contentTypeRegPatient=Register a patient
findRecord=Find Patient Record